{
  "Jwt": {
    "Key": "ThisIsMyVerySecretKeyForJwtAuthentication123",
    "Issuer": "StudentHostelAPI",
    "Audience": "StudentHostelAPI",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PAVAN\\SQLEXPRESS;Initial Catalog=College;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
